CLOUDY_NAME = "domlst2zp";
API_KEY = "265384475917167";
API_SECRET = "GOrw2sFHzTHIZd6PP5B3rdHLtLA";

PORT = 3000;
DB_URL = "postgres://lizzy_db_imrt_user:XoNeMYkJlx1grvRtz95W6KxigugjCucv@dpg-ckdgpusgonuc73bndbpg-a.oregon-postgres.render.com/lizzy_db_imrt"